spring.application.name=projeto
spring.datasource.url=jdbc:postgresql://localhost:5432/tjw
spring.datasource.username=postgres
spring.datasource.password=admin

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
